RobotSideUWP/MainPage.xaml

<Page
    x:Class="RobotSideUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotSideUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Border x:Name="LeftGroup" BorderThickness="1" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="735" Background="#FFF2F3F3"  RenderTransformOrigin="0.5,0.5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="All">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <ComboBox x:Name="comboBoxWebSiteAddress"   HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.5,0.5" Background="{ThemeResource AppBarBackground}" BorderThickness="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
            <ComboBox.RenderTransform>
                <CompositeTransform/>
            </ComboBox.RenderTransform>
        </ComboBox>

        <TextBlock x:Name="labelWheelsSpeed" HorizontalAlignment="Left" Margin="110,206,0,0" TextWrapping="Wrap" Text="Wheels Speed" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" />
        <Slider x:Name="trackBarWheelsSpeed" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top" Width="261" Height="45" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBoxWheelsSpeed" HorizontalAlignment="Left" Margin="301,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="29" RenderTransformOrigin="0.5,0.5" BorderThickness="1"/>
        <TextBlock x:Name="labelCameraSpeedTesting" HorizontalAlignment="Left" Margin="110,268,0,0" TextWrapping="Wrap" Text="Camera Speed" VerticalAlignment="Top" TextAlignment="Center" />
        <Slider x:Name="trackBarCameraSpeed" IsEnabled="True" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" Width="261" Height="45" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBoxCameraSpeedTesting" HorizontalAlignment="Left" Margin="301,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="29" RenderTransformOrigin="0.5,0.5" BorderThickness="1"/>
        <TextBlock x:Name="labelSpeedTuning" HorizontalAlignment="Left" Margin="110,335,0,0" TextWrapping="Wrap" Text="Wheels Tuning" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" />
        <Slider x:Name="trackBarWheelsSpeedTuning"  HorizontalAlignment="Left" Margin="26,349,0,0" VerticalAlignment="Top" Width="261" Height="45" RenderTransformOrigin="0.5,0.5" ManipulationMode="Scale"/>
        <TextBox x:Name="textBoxWheelsSpeedTuning" HorizontalAlignment="Left" Margin="301,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="29" RenderTransformOrigin="0.5,0.5" ManipulationMode="Scale" BorderThickness="1"/>
        <CheckBox x:Name="checkSmoothlyStop" Content="Stop Smoothly" IsChecked="True" Margin="405,537,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="labelServerAddress" HorizontalAlignment="Left" Margin="142,24,0,0" TextWrapping="Wrap" Text="Website Address" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" />
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="515,24,0,0" TextWrapping="Wrap" Text="Local Control" VerticalAlignment="Top" TextAlignment="Center" />

        <Button x:Name="buttonGoForward" Content="Go Forward" HorizontalAlignment="Left" Margin="492,56,0,0" VerticalAlignment="Top" Width="133" Height="71" />
        <Button x:Name="buttonGoRight" Content="Go Right" HorizontalAlignment="Left" Margin="312,148,0,0" VerticalAlignment="Top" Height="76" Width="261" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonGoLeft" Content="Go Left" HorizontalAlignment="Left" Margin="543.999,148,0,0" VerticalAlignment="Top" Height="76" Width="261" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonGoBackward" Content="Go Backward" HorizontalAlignment="Left" Margin="492,245,0,0" VerticalAlignment="Top" Height="71" Width="133"/>
        <Button x:Name="buttonStopWheels" Content="Stop Wheels" HorizontalAlignment="Left" Margin="492,137,0,0" VerticalAlignment="Top" Height="99" Width="133"/>
        <Button x:Name="buttonCameraUp" Content="Camera Up" Margin="405,338,0,0" VerticalAlignment="Top" Height="79" Width="305"/>
        <Button x:Name="buttonCameraDown" Content="Camera Down" Margin="405,429,0,0" VerticalAlignment="Top" Height="83" Width="305"/>
        <Grid Margin="731,0,0,0">
            <Border x:Name="RightGroup" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="293" Background="#FFCFEAFB" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        </Grid>
        <TextBlock x:Name="groupBoxReceived" HorizontalAlignment="Left" Margin="747,28,0,0" TextWrapping="Wrap" Text="Data From Web" VerticalAlignment="Top" />
        <TextBox x:Name="textBox_x_coord" HorizontalAlignment="Left" Margin="750,56,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True" ManipulationMode="None"/>
        <TextBlock x:Name="label_x_coord" HorizontalAlignment="Left" Margin="864,61,0,0" TextWrapping="Wrap" Text="x coordinate" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_y_coord" HorizontalAlignment="Left" Margin="750,86,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="label_y_coord" HorizontalAlignment="Left" Margin="864,91,0,0" TextWrapping="Wrap" Text="y coordinate" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxWheelsStop" HorizontalAlignment="Left" Margin="750,116,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="labelWheels" HorizontalAlignment="Left" Margin="864,121,0,0" TextWrapping="Wrap" Text="Wheels" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxCameraAngle" HorizontalAlignment="Left" Margin="750,146,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="labelCamera" HorizontalAlignment="Left" Margin="864,152,0,0" TextWrapping="Wrap" Text="Camera" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxKeys" HorizontalAlignment="Left" Margin="750,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="labelKeysStop" HorizontalAlignment="Left" Margin="864,181,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxWheelsCorrection" HorizontalAlignment="Left" Margin="750,206,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="labelMonitor" HorizontalAlignment="Left" Margin="864,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxSmileName" HorizontalAlignment="Left" Margin="750,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1,1,1,0" IsReadOnly="True"/>
        <TextBlock x:Name="labelSmileName" HorizontalAlignment="Left" Margin="864,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxKeysControl" HorizontalAlignment="Left" Margin="750,266,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="31" Width="100" BorderThickness="1" IsReadOnly="True"/>
        <TextBlock x:Name="labelKeysKontrol" HorizontalAlignment="Left" Margin="864,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Click="buttonStart_Click"  Content="Start" HorizontalAlignment="Left" Margin="750,401,0,0" VerticalAlignment="Top" Height="78" Width="115" FontWeight="Bold"/>
        <Button x:Name="buttonStop" Click="buttonStop_Click" Content="Stop" HorizontalAlignment="Left" Margin="889,401,0,0" VerticalAlignment="Top" Height="78" Width="115" BorderThickness="0" FontWeight="Bold"/>
        <Button x:Name="buttonLanguageEng" Content="English"  HorizontalAlignment="Left" Margin="26,429,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="250,333,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonLanguageRu" Content="Русский" HorizontalAlignment="Left" Margin="152,429,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="889,578,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="buttonExit_Click"/>
        <Button x:Name="buttonAbout" Content="About" Margin="751,579,0,0" VerticalAlignment="Top" Height="50" Width="114" Click="buttonAbout_Click"/>
        <TextBlock x:Name="labelChooseLanguage" HorizontalAlignment="Left" Margin="65,398,0,0" TextWrapping="Wrap" Text="Choose Language" VerticalAlignment="Top" TextAlignment="Center"/>
        <!--<TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="26,596,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Text="StatusBlock" FontWeight="Bold" />-->
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="26,635,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Text="StatusBlock" FontWeight="Bold" />
        <TextBlock x:Name="StatusBlockForTesting" HorizontalAlignment="Left" Margin="26,15,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Text="StatusBlock" FontWeight="Bold" />
        <Button x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" Margin="26,512,0,0" VerticalAlignment="Top" Width="100" Click="buttonSettings_Click" Height="50"/>


        <Popup x:Name="PopupSettings">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="696" Width="731" >
                <Border x:Name="SettingsBorder" BorderThickness="0" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="731" Background="#FFC5E9F3" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,559,0,0" >
                    <Button x:Name="buttonCloseSettings" Content="Close" Click="buttonCloseSettings_Click" Margin="10,0,0,0" Width="150"/>
                    <Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click" Margin="10,0,0,0" Width="150"/>
                    <Button x:Name="buttonSetDefault" Content="Restore Defaults" Click="buttonSetDefault_Click"  Margin="10,0,0,0" Width="150"/>
                </StackPanel>
                <TextBlock x:Name="textBlockSettings" FontSize="24.667" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Настройки робота" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="490" Margin="0,64,-1,0" VerticalAlignment="Top" Width="731">
                    <StackPanel Orientation="Vertical" Height="490" Margin="0,0,366,0" Width="365">
                        <StackPanel Orientation="Horizontal"  Height="40" >
                            <TextBox x:Name="textBoxPWMSteppingSpeed" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="220" VerticalAlignment="Center" Foreground="#FF040404" BorderThickness="1"/>
                            <TextBlock x:Name="textBlockPWMSteppingSpeeddirec" Margin="10,0,0,0" TextWrapping="Wrap" Text="PWMSteppingSpeed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="40" >
                            <TextBox x:Name="textBoxMinWheelsSpeedForTurning" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Foreground="#FF040404" BorderThickness="1"/>
                            <TextBlock x:Name="textBlockMinWheelsSpeedForTurning" Margin="10,0,0,0" TextWrapping="Wrap" Text="MinWheelsSpeedForTurning" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="40" >
                            <TextBox x:Name="textBoxSpeedTuningParam" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="#FF040404" BorderThickness="1"/>
                            <TextBlock x:Name="textBlockSpeedTuningParam" Margin="10,0,0,0" TextWrapping="Wrap" Text="SpeedTuningParam" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="40" >
                            <TextBox x:Name="textBoxRealVoltage" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="12.5" VerticalAlignment="Center" Foreground="#FF040404" BorderThickness="1"/>
                            <TextBlock x:Name="textBlocRealVoltage" Margin="10,0,0,0" TextWrapping="Wrap" Text="RealVoltage" VerticalAlignment="Center"/>
                            <Button x:Name="buttonVoltageCalibrate" Content="Calibrtate" Click="buttonVoltageCalibrate_Click"  Margin="100,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Height="40" >
                        </StackPanel>
                        <RadioButton x:Name="RD31Button" Margin="10,0,0,0" Checked="RD31Button_Checked"  GroupName="CameraControllerGroup" Content="RD31" />
                        <RadioButton x:Name="GM51Button" Margin="10,0,0,0" Checked="RD31Button_Checked"  GroupName="CameraControllerGroup" Content="GM51" />
                        <RadioButton x:Name="NoButton" Margin="10,0,0,0" Checked="RD31Button_Checked"  GroupName="CameraControllerGroup" Content="No" />
                        <StackPanel Orientation="Vertical"  Height="140">
                            <TextBlock x:Name="textBlockRobotSerial" Margin="50,20,0,0" TextWrapping="Wrap" Text="Robot Serial Number" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxRobotSerial" HorizontalAlignment="Left" Margin="10,5,0,19" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
       

        <Popup x:Name="PopupWiFi" Grid.RowSpan="2">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="696" Width="731" >
                <Border x:Name="SettingsBorder1" BorderThickness="0" HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="731" Background="#FFC5E9F3" Margin="0,0,0,0"/>
                <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Auto"  VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,20,0,0" RelativePanel.Above="FooterPanel">
                </ListBox>
                <Frame x:Name="ScenarioFrame" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel"/>
                <Button x:Name="buttonWiFiFormClose" Click="buttonWiFiFormClose_Click" Content="Close" HorizontalAlignment="Left" Height="32" Margin="10,0,0,10" Width="80" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="StatusBlock1" HorizontalAlignment="Left" Margin="26,596,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Text="StatusBlock" FontWeight="Bold" />
            </Grid>
        </Popup>
        <CheckBox x:Name="checkBoxOnlyLocal" Content="OnlyLocal" Checked="checkBoxOnlyLocal_Checked" Unchecked="checkBoxOnlyLocal_Unchecked" Margin="590,537,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="labelChargeLevel" HorizontalAlignment="Left" Margin="750,340,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Background="#FF06970C" Foreground="#FFFFFDFD" />
        <TextBlock x:Name="labelAccumulator" HorizontalAlignment="Left" Margin="859,344,0,0" TextWrapping="Wrap" Text="Battery" VerticalAlignment="Top" />
        <Button x:Name="buttonShutdown" Click="buttonShutdown_Click" Content="Shutdown" HorizontalAlignment="Left" Margin="750,512,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Left" Margin="889,512,0,0" VerticalAlignment="Top" Width="115" Click="buttonRestart_Click"/>
        <Button x:Name="buttonWiFi" Content="WiFi" Height="50" Margin="152,512,0,0" VerticalAlignment="Top" Width="100" Click="buttonWiFi_Click"/>

        <TextBlock x:Name="labelVersion" HorizontalAlignment="Left" Margin="750,654,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="10" />
    </Grid>
</Page>
