RobotSideUWP/WiFiConnect_Scenario.xaml

<Page
    x:Class="RobotSideUWP.WiFiConnect_Scenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotSideUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="32" Width="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=WiFiImage}"
                 Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ssid:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Rssi}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Column="0" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,226">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="9"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <StackPanel Margin="0,0,0,10">

                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"
                   Text="Use browser control to verify connectivity or accept WiFi Hotspot terms and conditions." />
            </StackPanel>

            <!-- Row 2 -->
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Name="Buttons" Grid.Row="0">
                            <Button Click="Browser_Toggle_Click"  Name="toggleBrowserButton" Margin="2">Show Browser Control</Button>
                            <Button Click="Browser_Refresh" Name="refreshBrowserButton" Visibility="Collapsed" Margin="2">Refresh webpage</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="Collapsed" x:Name="webViewGrid" Background="White">
                            <WebView x:Name="webView"  MinWidth="600" Width="1000" MaxWidth="1200" Height="200" Source="http://www.yandex.ru"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Row 3 -->
            <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{Binding Path=ResultCollection}"
                      SelectionChanged="ResultsListView_SelectionChanged">
                        </ListView>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!-- Row 4 -->

            <ScrollViewer x:Name="ConnectionBar" Grid.Row="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                    Margin="0,15,10,-15" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" x:Name="ConnectButtons">
                    <StackPanel x:Name="NetworkKeyInfo" Orientation="Horizontal" >
                        <TextBlock Text="Security Key:" Margin="5,0,5,0" VerticalAlignment="Bottom"/>
                        <PasswordBox x:Name="NetworkKey" Width="300" Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="IsAutomaticReconnection" IsChecked="True">Auto reconnect?</CheckBox>
                        <Button Click="ConnectButton_Click" Margin="5,0,0,0">Connect</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
